{
  "name": "qrea-facturation",
  "version": "1.0.6",
  "description": "Librairie dédié à la fonctionnalité \"facturation\" du projet Qrea",
  "main": "dist/QreaFacturation.min.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-typescript": "^0.8.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pbourdu@bitbucket.org/qrea_team/qrea-facturation.git"
  },
  "author": "Pierre BOURDU",
  "license": "ISC",
  "homepage": "https://bitbucket.org/qrea_team/qrea-facturation#readme"
}
